# oauth-authorization-server-sample

./: .gitignore  README.md  pom.xml
client-server/: pom.xml
client-server/src/main/java/com/baeldung/: OAuth2ClientApplication.java
client-server/src/main/java/com/baeldung/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/baeldung/web/: ArticlesController.java
client-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/baeldung/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/baeldung/config/: ResourceServerConfig.java
resource-server/src/main/java/com/baeldung/web/: ArticlesController.java
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/baeldung/: OAuth2AuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/java/com/baeldung/web/: BooksController.java
